<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Dashboard C3</title>
		<script src="https://api.mapbox.com/mapbox-gl-js/v1.9.0/mapbox-gl.js"></script>
		<script src="main.js" defer></script>
		<link href="https://api.mapbox.com/mapbox-gl-js/v1.9.0/mapbox-gl.css" rel="stylesheet" />
		<link href="chal3.css" rel="stylesheet" />
	</head>
	<body>
		<h1> Dashboard </h1>
    <div id="map"></div>
	<div id="weer">
		<h2> Weather </h2>
		<article id="weather"></article>
		<input type="text" id="city">
		<input type="button" id="citybutton" value="Search weather">
	</div>
	</body>
</html>
